MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_S3_REGION_NAME=
MINIO_S3_ENDPOINT=minio.xxx.domain
MINIO_S3_USE_SSL=on
MINIO_STORAGE_BUCKET_NAME=
APIKEYS=testkeystring,testkeystring2,testkeystring3,testkeystring4